class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {

        int n = nums.size();

        if(k == 0)
        {
            int count = 0;
            int max_count = 0;

            for(int i = 0; i < n; i++)
            {
                if(nums[i] == 1)
                {
                    count++;
                    max_count = max(max_count, count);
                }
                else
                {
                    count = 0;
                }
            }

            return max_count;
        }

        vector<int> zero;

        for(int i = 0; i < n; i++)
        {
            if(nums[i] == 0)
            {
                zero.push_back(i);
            }
        }

        int count = zero.size();

        if(count <= k)
        {
            return n;
        }

        int max_sum = 0;

        for(int i = 0; i + k - 1 < count; i++)
        {
            int end_index = i + k - 1;

            int left;
            int right;

            if(i == 0)
            {
                left = 0;
            }
            else
            {
                left = zero[i - 1] + 1;
            }

            if(end_index == count - 1)
            {
                right = n - 1;
            }
            else
            {
                right = zero[end_index + 1] - 1;
            }

            int sum = right - left + 1;

            if(max_sum < sum)
            {
                max_sum = sum;
            }
        }

        return max_sum;
    }
};
