class Solution {
public:

    class node
    {
    public:
        int a;
        int b;
        node* link;
        node* prev;

        node(int x, int y, node* next, node* previous)
        {
            this->a = x;
            this->b = y;
            this->link = next;
            this->prev = previous;
        }
    };

    class stck
    {
    public:
        node* head = NULL;

        node* push(int a, int b)
        {
            node* newNode = new node(a, b, NULL, NULL);

            if (head == NULL)
            {
                head = newNode;
                return head;
            }

            node* ptr = head;

            if (b > head->b)
            {
                newNode->link = head;
                head->prev = newNode;
                head = newNode;
                return head;
            }

            while (ptr->link != NULL && ptr->link->b > b)
            {
                ptr = ptr->link;
            }

            newNode->link = ptr->link;
            newNode->prev = ptr;

            if (ptr->link != NULL)
            {
                ptr->link->prev = newNode;
            }

            ptr->link = newNode;

            return head;
        }
    };

    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        
        stck s1;
        node* head = NULL;

        for(int i = 0; i < boxTypes.size(); i++)
        {
            head = s1.push(boxTypes[i][0], boxTypes[i][1]);
        }

        int totalUnits = 0;
        int count = 0;

        while(truckSize > 0 && head != NULL)
        {
            if(count < head->a)
            {
                totalUnits += head->b;
                count++;
                truckSize--;
            }
            else
            {
                count = 0;
                head = head->link;
            }
        }

        return totalUnits;
    }
};
