class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        vector<int> ans;
        int n = nums.size();

        for(int i = 0; i < n; i++) {
            bool left = false;
            bool right = false;

            if(i > 0 && abs(nums[i] - nums[i - 1]) <= 1) {
                left = true;
            }

            if(i < n - 1 && abs(nums[i] - nums[i + 1]) <= 1) {
                right = true;
            }

            if(!left && !right) {
                ans.push_back(nums[i]);
            }
        }

        return ans;
    }
};
