class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;

        vector<int> a;

        for(int i = 0; i < n; i++)
        {
            if(a.size() == 0)
            {
                a.push_back(nums[i]);
            }
            else
            {
                if(a.back() != nums[i])
                {
                    a.push_back(nums[i]);
                }
            }
        }

        for(int i = 0; i < a.size(); i++)
        {
            nums[i] = a[i];
        }

        return a.size();
    }
};
