class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        int n = nums.size();

        int count = 0;
        int max_count = 0;

        for(int i = 0; i < n; i++)
        {
            if(nums[i] == 1)
            {
                count = count + 1;
            }
            else
            {
                if(max_count < count)
                {
                    max_count = count;
                    
                }

                count = 0;
            }
        }

        if(max_count < count)
        {
            max_count = count;
        }

        return max_count;
    }
};
