class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        
        int size = flowerbed.size();

        if(size == 1)
        {
            if(flowerbed[0] == 0 && n <= 1)
                return true;
            if(flowerbed[0] == 1 && n == 0)
                return true;
            return false;
        }

        int target = n;
        int start_index = 0;
        bool found1 = true;

        while(target > 0)
        {
            int found = 0;

            for(int i = start_index; i < size; i++)
            {
                if(flowerbed[i] == 0)
                {
                    if(i == 0)
                    {
                        if(flowerbed[1] != 1)
                        {
                            flowerbed[i] = 1;
                            found = 1;
                            start_index = i + 2;
                            target = target - 1;
                        }
                    }

                    else if(i == size - 1)
                    {
                        if(flowerbed[size - 2] != 1)
                        {
                            flowerbed[i] = 1;
                            found = 1;
                            target = target - 1;
                            start_index = i;
                        }
                    }

                    else
                    {
                        if(flowerbed[i - 1] != 1 && flowerbed[i + 1] != 1)
                        {
                            flowerbed[i] = 1;
                            start_index = i + 2;
                            target = target - 1;
                            found = 1;
                        }
                    }
                }
            }

            if(found != 1)
            {
                found1 = false;
                target = 0;
                break;
            }
        }

        return found1;
    }
};
