class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        
        int n = grid.size();
        int m = grid[0].size();
        
        int change = 1;
        int time = 0;

        while(change)
        {
            change = 0;

            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < m; j++)
                {
                    if(grid[i][j] == 2)
                    {
                        if(i-1 >= 0 && grid[i-1][j] == 1)
                        {
                            grid[i-1][j] = -1;
                            change = 1;
                        }

                        if(i+1 < n && grid[i+1][j] == 1)
                        {
                            grid[i+1][j] = -1;
                            change = 1;
                        }

                        if(j-1 >= 0 && grid[i][j-1] == 1)
                        {
                            grid[i][j-1] = -1;
                            change = 1;
                        }

                        if(j+1 < m && grid[i][j+1] == 1)
                        {
                            grid[i][j+1] = -1;
                            change = 1;
                        }
                    }
                }
            }

            if(change == 1)
                time++;

            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < m; j++)
                {
                    if(grid[i][j] == -1)
                        grid[i][j] = 2;
                }
            }
        }

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(grid[i][j] == 1)
                    return -1;
            }
        }

        return time;
    }
};
