class Solution
{
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        int min = strs[0].size();
        int length = strs.size();

        for(int i = 0; i < length; i++)
        {
            int len = strs[i].size();
            if(len < min)
            {
                min = len;
            }
        }

        int diff = 0;
        int index = 0;

        while(diff != 1 && index < min) 
        {
            char x = strs[0][index];

            for(int i = 0; i < length; i++)
            {
                if(strs[i][index] != x)
                {
                    diff = 1;
                    break;
                }
            }
            index = index + 1;
        }

        return strs[0].substr(0, index - diff);
    }
};
